
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 14  0  0  0  1  0  0
 0  0 16  0  0  0  0  0
 0  0  0 14  3  0  0  0
 1  0  0  0 14  0  0  0
 0  0  0  0  0 11  0  0
 0  0  0  0  0  1  8  0
 5  0  0 10  1  0  0  0


Class Prediction Percentages
************************************
1 : 66.6666666667%
2 : 100.0%
3 : 100.0%
4 : 58.3333333333%
5 : 77.7777777778%
6 : 84.6153846154%
7 : 100.0%
8 : 0%
The average percentage is 73.4241452991%

The Elapsed Computational Time: 451.984874964 seconds