
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 17  0  0  0  2  0  0
 3  0  0  4  0  0  1  2
 0  0  0 16  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  1 15  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 73.3333333333%
2 : 100.0%
3 : 0%
4 : 80.0%
5 : 87.5%
6 : 75.0%
7 : 93.75%
8 : 86.6666666667%
The average percentage is 74.53125%

The Elapsed Computational Time: 236.344048977 seconds