
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 14  0  0  0  1  0  0
 0  0 16  0  0  0  0  0
 0  0  0 14  2  0  0  1
 0  0  0  0 15  0  0  0
 0  0  0  0  0 11  0  0
 0  0  0  0  0  1  8  0
 0  0  0  0  0  0  0 16


Class Prediction Percentages
************************************
1 : 100.0%
2 : 100.0%
3 : 100.0%
4 : 100.0%
5 : 88.2352941176%
6 : 84.6153846154%
7 : 100.0%
8 : 94.1176470588%
The average percentage is 95.871040724%

The Elapsed Computational Time: 1.72385907173 seconds