
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 18  0  0  0  1  0  0
 0  0  9  0  0  0  1  0
 0  0  0 16  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  1 15  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 100.0%
3 : 100.0%
4 : 100.0%
5 : 87.5%
6 : 81.8181818182%
7 : 93.75%
8 : 100.0%
The average percentage is 94.3418560606%

The Elapsed Computational Time: 512.682374001 seconds