
Resulting Confusion Matrix
************************************
11  0  0  1  0  0  0  0
 0 16  0  0  0  3  0  0
 2  0  0  5  0  0  0  3
 0  0  0 16  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  1 15  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 78.5714285714%
2 : 100.0%
3 : 0%
4 : 72.7272727273%
5 : 93.3333333333%
6 : 69.2307692308%
7 : 100.0%
8 : 81.25%
The average percentage is 74.3891004829%

The Elapsed Computational Time: 256.656649113 seconds