
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 13  0  1  0  1  0  0
10  0  0  5  0  0  0  1
 0  0  0 15  2  0  0  0
 0  0  0  0 15  0  0  0
 0  0  0  0  0 11  0  0
 0  0  0  5  1  3  0  0
 1  0  0  1  0  0  0 14


Class Prediction Percentages
************************************
1 : 52.1739130435%
2 : 100.0%
3 : 0%
4 : 55.5555555556%
5 : 83.3333333333%
6 : 73.3333333333%
7 : 0%
8 : 93.3333333333%
The average percentage is 57.2161835749%

The Elapsed Computational Time: 37.474298954 seconds