
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 18  0  0  0  1  0  0
 0  0  8  0  1  0  0  1
 0  0  1 16  0  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  1 15  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 100.0%
3 : 88.8888888889%
4 : 100.0%
5 : 87.5%
6 : 81.8181818182%
7 : 100.0%
8 : 92.8571428571%
The average percentage is 92.8413600289%

The Elapsed Computational Time: 95.499423027 seconds