
Resulting Confusion Matrix
************************************
10  0  0  0  2  0  0  0
 0 17  0  0  0  2  0  0
 0  0 10  0  0  0  0  0
 0  1  0 15  0  0  0  1
 0  0  0  0 14  0  0  0
 0  1  0  0  0  8  0  0
 0  0  0  0  0  0 16  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 90.9090909091%
2 : 89.4736842105%
3 : 100.0%
4 : 100.0%
5 : 87.5%
6 : 80.0%
7 : 100.0%
8 : 92.8571428571%
The average percentage is 92.5924897471%

The Elapsed Computational Time: 213.475446224 seconds