
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 18  0  0  0  1  0  0
 0  0  9  1  0  0  0  0
 0  0  1 16  0  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  0 16  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 100.0%
3 : 90.0%
4 : 94.1176470588%
5 : 93.3333333333%
6 : 90.0%
7 : 100.0%
8 : 100.0%
The average percentage is 94.8897058824%

The Elapsed Computational Time: 49.2578539848 seconds