
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 18  0  0  0  1  0  0
 0  0  9  1  0  0  0  0
 0  0  0 16  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  2 14  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 100.0%
3 : 100.0%
4 : 94.1176470588%
5 : 87.5%
6 : 75.0%
7 : 100.0%
8 : 100.0%
The average percentage is 93.5355392157%

The Elapsed Computational Time: 128.268749952 seconds