
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 14  0  0  0  1  0  0
 0  0 16  0  0  0  0  0
 0  0  0 14  2  0  0  1
 0  0  0  0 15  0  0  0
 0  0  0  0  0 11  0  0
 0  0  0  0  0  1  8  0
 0  0  0  1  0  0  0 15


Class Prediction Percentages
************************************
1 : 100.0%
2 : 100.0%
3 : 100.0%
4 : 93.3333333333%
5 : 88.2352941176%
6 : 84.6153846154%
7 : 100.0%
8 : 93.75%
The average percentage is 94.9917515083%

The Elapsed Computational Time: 9.0336098671 seconds