
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 16  0  0  0  3  0  0
 0  0  9  1  0  0  0  0
 0  1  0 15  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  1  0  2 13  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 94.1176470588%
3 : 100.0%
4 : 88.2352941176%
5 : 87.5%
6 : 64.2857142857%
7 : 100.0%
8 : 100.0%
The average percentage is 90.7256652661%

The Elapsed Computational Time: 93.4126780033 seconds