
Resulting Confusion Matrix
************************************
 0  0  0  0 10  0  0  2
 0 18  0  0  0  1  0  0
 0  0  0  1  2  0  1  6
 0  0  0 16  1  0  0  0
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  2 14  0
 0  0  0  0  0  0  0 14


Class Prediction Percentages
************************************
1 : 0%
2 : 100.0%
3 : 0%
4 : 94.1176470588%
5 : 51.8518518519%
6 : 75.0%
7 : 93.3333333333%
8 : 63.6363636364%
The average percentage is 59.742399485%

The Elapsed Computational Time: 111.951656818 seconds