
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 15  0  0  0  0  0  0
 0  0 16  0  0  0  0  0
 0  0  0 13  3  0  0  1
 0  0  0  0 15  0  0  0
 0  4  0  0  4  0  3  0
 0  0  0  0  0  0  9  0
 0  0  0  1  0  0  0 15


Class Prediction Percentages
************************************
1 : 100.0%
2 : 78.9473684211%
3 : 100.0%
4 : 92.8571428571%
5 : 68.1818181818%
6 : 0%
7 : 75.0%
8 : 93.75%
The average percentage is 76.0920411825%

The Elapsed Computational Time: 0.66904091835 seconds