
Resulting Confusion Matrix
************************************
12  0  0  0  0  0  0  0
 0 14  0  0  0  1  0  0
 0  0 16  0  0  0  0  0
 0  0  0 13  3  0  0  1
 1  0  0  0 14  0  0  0
 0  0  0  0  0 11  0  0
 0  0  0  0  0  1  8  0
 1  0  0  1  0  0  0 14


Class Prediction Percentages
************************************
1 : 85.7142857143%
2 : 100.0%
3 : 100.0%
4 : 92.8571428571%
5 : 82.3529411765%
6 : 84.6153846154%
7 : 100.0%
8 : 93.3333333333%
The average percentage is 92.3591359621%

The Elapsed Computational Time: 133.713499069 seconds