
Resulting Confusion Matrix
************************************
11  0  0  0  1  0  0  0
 0 18  0  0  0  1  0  0
 0  0  9  0  0  0  1  0
 0  0  0 15  1  0  0  1
 0  0  0  0 14  0  0  0
 0  0  0  0  0  9  0  0
 0  0  0  0  0  1 15  0
 1  0  0  0  0  0  0 13


Class Prediction Percentages
************************************
1 : 91.6666666667%
2 : 100.0%
3 : 100.0%
4 : 100.0%
5 : 87.5%
6 : 81.8181818182%
7 : 93.75%
8 : 92.8571428571%
The average percentage is 93.4489989177%

The Elapsed Computational Time: 366.953434944 seconds